<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Pagina</title>
</head>

<body>
    <main>
        <header>
            <div class="header-foto">
                <img src="imagen 1.jpg" alt="">
            </div>
            <h1>Picasso Matias</h1>
        </header>
        <div class="datos">
            <section>
                <span class="numero">32</span>
                <span class="estad-texto"><i>años de edad</i></span>
            </section>
            <section>
                <span class="numero">9</span>
                <span class="estad-texto"><i>años de experiencia</i></span>
            </section>
            <section>
                <span class="numero">30</span>
                <span class="estad-texto"><i>juegos completados</i></span>
            </section>
        </div>
        <footer>
            <button type="button" class="btn-contacto">Contacto</button>
            <button type="button" class="btn-mas-info">Mas informacion</button>
        </footer>
    </main>
</body>

</html>